<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Vodafone Cloud Account Management" />
    <meta name="keywords" content="Vodafone" />
    <meta name="author" content="Laura Osborn" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <title>Cloud Account Management</title>
    <link rel="shortcut icon" type="image/x-icon" />
    <body style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">

<style>

body {
    margin: 0;
}

ul {
    list-style-type: none;
    border: 1px solid rgb(216, 216, 216);
    margin: 0px;
    display: flex;
    justify-content: space-between;
    width:100%;
    background:white;
    z-index: 2;
}

li {
    float:initial;
}

li a {
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
}

.active, li a:hover {
    background-color: white;
    color: grey;
}

.icon:hover {
    opacity:0.6 !important;
    filter:alpha(opacity=60) !important;
}

.center:hover {
    opacity:0.6 !important;
    filter:alpha(opacity=60) !important;
}

.center {
    text-align: center;
    display: block;
    margin: -20px;
    z-index: 2;
}

.container {
    position: relative;
    text-align: center;
    width:100vw;
    height: 350px;
    background-color: rgb(250, 249, 249);
}

.position {
    position: absolute;
    height:12.4vw;
    margin-left:-2.5%;
    margin-top:-2%;
}

.icon {
    position: left;
    margin: -1vw;
    padding: 1%;
    float:right;
    margin-top:-4.5%;
    margin-right: 1%;
    box-shadow: 0 0 0px #000000 !important;
    z-index: -2;
}

.error {
    text-align: center;
    color: red;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.textwrap {
    text-align: center;
    font-size: 14.5px
}

</style>
</head>
<body>

<div class="center">
    <a href="{{ url_for('index') }}">
    <img src="https://vfcloudaccountstorage.blob.core.windows.net/cloud-account-management-images/free-vodafone-logos-20.png" alt="" width="10%"/>
    </a>
</div>

<div class="icon">
    <a href="{{ url_for('login') }}">
        <img src="https://vfcloudaccountstorage.blob.core.windows.net/cloud-account-management-images/account_logo.png" alt="" width="35" height="35"/>
    </a>
</div>

<ul>
    <li><a class="li active" href="{{ url_for('index') }}">Home</a></li>
    <li><a href="{{ url_for('guidance') }}">Guidance</a></li>
    <li><a href="{{ url_for('cloud_accounts') }}">Accounts</a></li>
    <li><a href="{{ url_for('security') }}">Security Requirements</a></li>
</ul>

</style>
</head>
<body>

<form method="POST" action="/login">  
    <div class="container">          
        <br />
        <p style="font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"><b> <label for="email">Email </label></b></p>
        <input name='email' placeholder="Enter Email" type ="email" />
        <br />
        <p style="font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"><b> <label for="password">Password </label></b></p>
        <input name='password' placeholder="Enter Password" type ="password" />
        <br/>
        <br/>
        <br/>
        <input type='submit' />
        <br/>
        <br/>
        <br/>
    <div class="textwrap">
        <a href="{{ url_for('account') }}">
            <h1 class="textwrap" style="font-size: 14.5px;"></h1>Don't already have an account?</h1>
            <h1 class="textwrap" style="font-size: 14.5px;"></h1>Sign up here here for user or admin access</h1>
        </a>
    </div>
</form>

<br/>
<br/>
<br/>
<br/>

{% for message in get_flashed_messages() %}
<h2 class="error"> {{ message }}</h2>
{% endfor %}

<script src="script.js"></script>
</body>
</html>


<meta name="viewport" content="width=device-width, initial-scale=100">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.footer {
    position: fixed;
    left: 0;
    bottom: -25px;
    width: 100%;
    color: white;
    text-align: center;
}

ul {
    list-style-type: none;
    border: 0.5px solid rgb(216, 216, 216);
    margin: 0px;
    padding: 1%;
    display: flex;
    justify-content: space-between;
    width:auto;
    background:white;
}

li a {
    display: inline-block;
    color: rgb(95, 94, 94);
    text-align: center;
    text-decoration: none;
    font-size: 15px;
}

.fa-linkedin {
    background: white;
    color: #007bb5;
}

.fa-instagram {
    background: white;
    color: #125688;
}

</style>

<div class="footer">
<ul>
    <li><a href="#Privacy">Privacy</a></li>
    <li><a href="#" class="fa fa-linkedin"></a></li>
    <li><div id="wcb" class="carbonbadge"></div></li>
    <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
    <li><a href="#" class="fa fa-instagram"></a></li>
    <li><a href="#Contact Us">Contact Us</a>
</ul>
</div>

</body>
</html>
